{"kid": "5r03KaCiqaQBVD8zwDu0mHmd0WXxxwBAoG67SpSyD50", "issuers": {"http://localhost/moodle": {"login_url": "http://localhost/moodle/mod/lti/auth.php", "token_url": "http://localhost/moodle/mod/lti/token.php", "tools": [{"aud": "DS7jNSEoKQPjFCk", "jwks_endpoint": "http://localhost/moodle/mod/lti/certs.php"}, {"aud": "URw5NjQzGdD2KdE", "jwks_endpoint": "http://localhost/moodle/mod/lti/certs.php"}]}}}